#import "data.typ": data

= ВВЕДЕНИЕ
== Наименование программы

#h(2em) Наименование программы -- "#data.project_name".\
#h(2em) Наименование программы на английском языке -- "#data.project_name_english".

== Краткая характеристика области применения программы 

#h(2em) «Кросс-компилятор языка программирования oberon-7 в ассемблер процессора RISC-V симулятора RARS» – приложение, которое позволяет пользователям превратить исходный код, написанный на языке программирования oberon-7, в ассемблерный код для архитектуры RISC-V. Этот ассемблерный код может быть запущен в программе RARS, симуляторе архитектуры RISC-V. Область назначения – изучение устройства архитектуры RISC-V путем наглядной иллюстрации ассемблерного кода, в частности при изучении следующих материалов: 

1. Архитектура вычислительных систем;
2. Архитектура компьютера;
3. Разработка компиляторов

#h(2em) Данный кросс-компилятор наглядно демонстрирует все этапы компиляции современных програм, включая семантический анализ и трансляцию в промежуточное представление, для которого можно применять самописные оптимизации машинного кода, в тоже время сохарняя возможность более быстрой компиляции с отключенными данными функциями.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

#h(2em) Разработка ведется на основании учебного плана подготовки бакалавров по направлению 09.03.04 "Программная инженерия" и утвержденной академическим руководителем программы темы курсового проекта.

== Наименование темы разработки
#h(2em) Наименование темы разработки – «Кросс-компилятор языка программирования Oberon-7  в ассемблер процессора RISC-V симулятора RARS»

Условное обозначение темы разработки – «Кросс-компилятор».


= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение
#h(2em) Функциональное назначение кросс-компилятора – это преобразование кода Oberon-7, языка программирования более высокого уровня, в код ассемблерный код архитектуры RISC-V.

== Эксплуатационное назначение

#h(2em) Приложение будет применяться в образовательных целях, для демонстрации работы архитектуры RISC-V.
Целевой аудиторией проекта являются люди, желающие изучить данную архитектуру, а также те, кто желает увидеть то, как в действительности работает написанный код 
на уровне ассемблера архитектуры RISC-V.


= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Требования к составу выполняемых функций
1. Программа должна выполнять лексический, синтаксический и семантический анализ исходного кода на языке Oberon-7.
2. При обнаружении ошибок программа должна выдавать информативные сообщения с указанием местоположения и характера ошибки.
3. В случае успешного анализа программа должна генерировать корректный ассемблерный код для архитектуры RISC-V, совместимый с симулятором RARS.
4. Программа должна обеспечивать компоновку нескольких модулей в случае наличия операторов импорта.

=== Требования к организации входных данных
#h(2em) Исходный код на языке Oberon-7, соответствующий синтаксису, описанному в стандарте языка. Компилятор должен обрабатывать как корректные программы, так и детектировать синтаксические и семантические ошибки с выдачей информативных сообщений

=== Требования к организации выходных данных
#h(2em) Корректный ассемблерный код для архитектуры RISC-V, который может быть запущен 
в симуляторе RARS, эмулирующем данную архитектуру

=== Требования к временным характеристикам
#h(2em) Требования к временным характеристикам программы не предъявляются.

=== Требования к интерфейсу
#h(2em) Программа будет реализована как консольное приложение, на вход которого подается файл, написанный на языке программирования Oberon-7.

== Требования к надежности
#h(2em) Приложение не должно аварийно завершаться при любом наборе входных данных. Программа должна обеспечивать проверку корректности входных данных

== Условия эксплуатации
=== Климатические условия эксплуатации
#h(2em) Не требует специальных условий эксплуатации. 

=== Требования к видам обслуживания
#h(2em) Не требует специальных видов обслуживания.

=== Требования к численности и квалификации персонала
#h(2em) Требования к численности персонала отсутствуют — система может эксплуатироваться одним пользователем.
Требования к квалификации: наличие базовых навыков программирования и работы с командной строкой.

== Требования к составу и параметрам технических средств
=== Обязательный состав программных средств
1. C++ компилятор соответствующий стандарту С++17.
2. Система сборки cmake 3.20.
=== Опциональный состав программных средств
1. Flex - генератор лексеров, если пользователь хочет использовать генерируемые лексеры.
2. Bison версии 3.0 - генератор парсеров, если пользователь хочет использовать генерируемые парсеры.
3. Java версии 8, необходима для запуска симулятора RARS.
4. Библиотеки libgc-dev и bdw-gc - необходимы для сборки OBNC, в случае e2e тестирования.
5. RARS - симулятор RISC-V, необходим для e2e тестирования.

=== Технические средства
#h(2em) Не требует специальных технических средств.

== Требования к информационной и программной совместимости

=== Требования к исходным кодам и языкам программирования

=== Требования к программным средствам, используемым программой

#h(2em) Исходные коды программы должны быть написаны на языке C++.

=== Требования к программным средствам, используемым программой

#h(2em) Программное изделие распространяется как свободное ПО. Исходный код и исполняемые артефакты доступны в открытом репозитории. Допускается локальное хранение и передача любыми цифровыми способами.


== Требования к маркировке и упаковке
#h(2em) Программа распространяется в виде электронного пакета, содержащего программную документацию и приложение.
Требования к маркировке не предъявляются.

== Требования к транспортированию и хранению
#h(2em) Программное изделие может храниться и транспортироваться на USB-носителе 
или в облачном хранилище, а также с помощью магазинов приложений в Интернете.


= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "#data.project_name". Техническое задание (ГОСТ 19.201-78 [7]).
2. "#data.project_name". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "#data.project_name". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "#data.project_name". Текст программы (ГОСТ 19.401-78 [9]).
5. "#data.project_name". Руководство оператора (ГОСТ 19.505-79 [11]).

== Специальные требования к программной документации
#h(2em) Документы к программе должны быть выполнены в соответствии с ГОСТ 19.106-78 и ГОСТами к каждому виду
документа (см. п. 5.1.);

Пояснительная записка должна быть загружена в систему Антиплагиат через LMS «НИУ ВШЭ».

Техническое задание и пояснительная записка, титульные листы других документов должны быть подписаны
руководителем разработки и исполнителем.

Документация и программа сдается в электронном виде в формате .pdf или .docx. в архиве формата .zip или .rar;

За три дня до защиты комиссии все материалы курсового проекта:
программная документация,
программный проект,
исполняемый файл,
отзыв руководителя
отчет системы Антиплагиат
должны быть загружены одним или несколькими архивами в проект дисциплины «Курсовой проект» в личном
кабинете в информационной образовательной среде SmartLMS НИУ ВШЭ.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ

== Ориентировочная экономическая эффективность

#h(2em) В рамках данной работы расчёт экономической эффективности не
предусмотрен.

== Предполагаемая потребность
#h(2em) Данный продукт будет интересен педагогам для наглядной иллюстрации работы архитектуры RISC-V, а также обучающимся, желающим узнать то, как будет выглядеть ассемблерный код их программы, написанной на языке Oberon-7.

== Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами

#h(2em) Настоящий проект не преследует цели получения экономических преимуществ — он реализуется как свободное программное обеспечение и предназначен в первую очередь для использования в учебном процессе. 

В данный момент прямых аналогов данному программному обеспечению на рынке не выявлено.
Существуют косвенные аналоги:
1. Трансляторы в языки программирования (Восток, o7p).
Данные решения генерируют код на языках высокого уровня, требующий последующей компиляции с использованием внешних инструментов для получения исполняемого кода под архитектуру RISC-V. Это вводит избыточные шаги в процесс сборки, усложняет отладку и увеличивает общую сложность инструментальной цепочки

2. Компиляторы под операционные системы (O7/11, O7/16 и oberon-07-compiler)
Эти решения нацелены на генерацию исполняемого кода для конкретных платформ, что делает невозможным их использование на других платформах.

Таким образом, разрабатываемый компилятор является уникальным решением, обеспечивающим прямую трансляцию кода на Oberon-7 в ассемблер RISC-V, исключающую избыточные этапы преобразования и не привязанную к конкретной аппаратной платформе.


// Пример таблицы

// #let column_names = (
//     [Яндекс Музыка],
//     [Spotify],
//     [Apple Music],
// )

// #let plus = table.cell(
//   fill: green.lighten(60%),
// )[+]

// #let minus = table.cell(
//   fill: red.lighten(60%),
// )[-]

// #figure(
//     caption: [Сравнение функциональных характеристик],
//     table(
//         columns: (6cm,) + (2cm,) * column_names.len(),
//         rows: (3cm, 1.5cm),
//         align: center + horizon,
//         table.header(
//             [Функция],
//             ..column_names.map(col => rotate(0deg, reflow: true, col))
//         ),

//         [Feature 1], minus, plus, minus,
//         [Feature 2], plus, plus, plus,
//         [Feature 3], minus, plus, minus,

//         [*Итого*], [*2*], [*3*], [*5*],
//     )
// )


= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

#h(2em) Стадии и этапы разработки были выявлены с учетом ГОСТ 19.102-77 [2].

#let column_names = (
    [*Стадия\ разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Сроки\ выполнения*],
)

Таблица 2 -- Стадии и этапы разработки

#figure(
    table(
        columns: (auto, auto, auto, auto),
        rows: (15mm, auto),
        
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 10,
          align: horizon,
          rotate(0deg, reflow: true)[
            Техническое задание
          ],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          rotate(0deg, reflow: true)[
            Обоснование необходимости разработки
          ],
        ),
        [Постановка задачи], [13.11.24],
        [Сбор исходных теоретических материалов], [13.11.24],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Научно-исследовательский этап разработки
          ],
        ),
        [Определение\ структуры входных и выходных данных], [15.11.24 --\ 03.12.24],
        [Предварительный выбор методов решения задач], [15.11.24 --\ 03.12.24],
        [Определение требований к техническим и программным средствам], [15.11.24 --\ 03.12.24],
        [Обоснование возможности решения поставленной задачи], [15.11.24 --\ 03.12.24],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Разработка и утверждение технического задания
          ],
        ),
        [Определение требований к программному продукту], [15.11.24 --\ 03.12.24],
        [Выбор языков программирования], [15.11.24 --\ 03.12.24],
        [Разработка и согласование технического задания с научным руководителем], [15.11.24 --\ 03.12.24],
        [Загрузка согласованного технического задания в SmartLMS], [04.12.24],
    )
)
#figure(
  table(
    columns: (auto, 40mm, 90mm, auto),
    rows: (25mm, auto),
    align: center + horizon,
    table.header(..column_names),
    
    // Блок 1: Подготовительный этап
    table.cell(rowspan: 2, align: horizon, rotate(0deg, reflow: true)[Подготовительный этап]),
    [Подготовка технического задания],
    [Написание \ технического \ задания \ и документации],
    [До 10.12.2025],
    
    [Подготовка технического стека],
    [Знакомство с языком программирования Oberon-7, симулятором RARS \ и существующими решениями],
    [До 25.12.2025],
    
    // Блок 2: Разработка компилятора
    table.cell(rowspan: 5, align: horizon, rotate(0deg, reflow: true)[Разработка компилятора]),
    [Написание \ токенайзера],
    [Написание функции, которая превращает \ входящий поток данных в токены],
    [До 10.01.2026],
    
    [Написание парсера],
    [Написание функции, которая превращает \ входящий поток токенов в АСТ],
    [До 25.01.2026],
    
    [Написание \ кодогенератора],
    [Написание функции, которая строит по данному АСТ ассемблерный код архитектуры RISC-V],
    [До 15.02.2026],
    
    [Реализация \ динамической памяти],
    [Реализация диспетчера кучи, а также сборщика мусора],
    [До 05.02.2026],
    
    [Написание CLI],
    [Написание скриптов и консольного \ приложения, объединяющего компилятор и RARS],
    [До 15.02.2026],
    
    // Блок 3: Завершающий этап
    table.cell(rowspan: 4, align: horizon, rotate(0deg, reflow: true)[Завершающий этап]),
    [Подготовка \ библиотеки],
    [Написание отладочных функций, необходимых для тестирования программы],
    [До 25.03.2026],
    
    [Тестирование],
    [Проверка корректности выходных данных на разных входных данных],
    [До 20.03.2026],
    
    [Подготовка документации],
    [Написание пояснительной записки и \ руководства оператора],
    [До 01.04.2026],

    [Защита проекта комиссии],
    [Защита проекта комиссии],
    [01.05.2026]
  )
)


= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

== Виды испытаний
#h(2em) Производится проверка корректного выполнения программой заложенных в нее функций, т.е. осуществляется
функциональное тестирование программы. Также осуществляется визуальная проверка интерфейса программы на
соответствие пункту 4.2. настоящего технического задания. Функциональное тестирование осуществляется в
соответствии с документом “«Программа построения поверхностей вращения». Программа и методика
испытаний (ГОСТ 19.301-79)”, в котором указывают:

1. перечень функций программы, выделенных в программе для испытаний, и перечень требований, которым должны соответствовать эти функции (со ссылкой на пункт 4.1.1. настоящего технического задания);
2. перечень необходимой документации и требования к ней (со ссылкой на пункты 4.9 и 4.1 настоящего технического задания);
3. методы испытаний и обработки информации;
4. технические средства и порядок проведения испытаний;

#h(2em) Сроки проведения испытаний обсуждаются дополнительно.

== Общие требования к приемке работы
#h(2em) Прием программы будет утвержден при корректной работе программы в соответствии с пунктом 4.1.1 при
различных входных данных, соответствующих условиям в пункте 4.1.2 данного документа и при предоставлении
полной документации к продукту, указанной в пункте 4.9, выполненной в соответствии с требованиями,
указанными в пункте 4.1 данного технического задания.

#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.

= ПРИЛОЖЕНИЕ. ССЫЛКИ НА АНАЛОГИ

// Пример таблицы
#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [oberon-07-compiler], [https://github.com/AntKrotov/oberon-07-compiler],
    [o7p], [https://github.com/Kcchernikov/o7p],
    [O7/11], [https://github.com/valexey/Oberon-07-11-compiler/],
    [O7/16], [https://github.com/AntKrotov/oberon-07-compiler],
    [Восток], [https://github.com/Vostok-space/vostok],
  )
)

Дата обращения: 30.11.25.
